# Smoke-Alarms

Smoke-Alarms
Smoke Alarms Problem

Fire is one of the leading causes of accidental deaths. It is important for everyone to take every preventative measure and precaution possible to be ready to deal with a fire emergency. More than half of all fatal fires occur between 10 p.m. and 6 a.m. when everyone in the home is usually asleep. Smoke alarms are necessary to alert you to fires when you sleep. Will smoke alarms allow enough time to evacuate safely? Build a mathematical model to determine the number and locations of smoke alarms to provide the maximum time for evacuation. Also include a model to determine the number and location of at-home fire extinguishers to have available. Build a mathematical model for evacuation of a family from both one and two story homes.

Prepare an advertisement for your local fire department to pass out to the community that includes the main results of your mathematical models.